@import layouts/standard.sass

#body
  h1
    margin-bottom: 40px

  h2
    margin: 30px 0

  p
    line-height: 1.4em
    margin: 10px 0

  dl
    margin: 20px 0

  dt
    margin: 5px 0
    font-weight: bold


  dd
    margin: 0 0 20px 20px

    em
      color = !dark_pink
      font-style: normal

    p
      margin: 0

    pre
      margin-top: 5px
      line-height: 1.4em
