#new-domain-form
  label
    display: block
    margin-top: -5px
    margin-bottom: 5px
    width: 100%
    text-align: left
    line-height: 25px

  textarea
    +monospace-font
    font-size: 13px
    width: 654px
    margin-bottom: 10px

.domains
  +clearfix
  margin: 20px 0

.domain
  list-style-type: none
  clear: both
  margin: 5px 0

.domain .icon
  margin: 3px 0 0 5px
  opacity: 0.7

.domain-name
  float: left
  font-weight: bold
  line-height: 30px

.remove-link
  background: url('/images/layouts/standard/icons.png') no-repeat scroll right -39px
  height: 18px
  padding: 3px 27px 0 0
  text-indent: -10000px
  float: left
