#include-code
  position: relative

  h2
    margin: 5px 0 25px

  #format-selector
    +rounded-corners(0 5px 0 5px)
    position: absolute
    width: 112px
    background-color = !white
    top: 1.55em
    right: 0
    padding: 6px 6px 8px
    border: 2px solid #{!dark_brown}
    opacity: 0.9

    p
      margin: 2px 0

    label
      width: 74px
      position: relative
      top: 2px
      font-size: 12px

  .code
    +rounded-corners(5px)
    margin: 8px 0 0px
    background-color = !dark_brown
    color = !white
    padding: 10px
    font-size: 13px
    line-height: 1.4em

  #clipboard-code
    margin-bottom: 20px
    min-height: 108px

  #apply-code
    margin-bottom: 20px

  #demo-link
    margin-top: 20px

  .hr
    margin-top: 20px

#format-selector-wrapper
  display: none
