@import layouts/standard.sass
@import forms.sass
@import users/user_form.sass

#body h1
  margin-bottom: 20px

.instructions
  line-height: 1.6em

#request-password-reset-form
  margin-top: 20px

  label
    width: 50px

  .submit
    margin-left: 60px
