@import "layouts/standard"

#body
  h2
    margin: 30px 0 20px
  p
    line-height: 1.4em
    margin: 10px 0
  ul
    list-style-type: disc
    margin-left: 20px
  li
    margin: 10px 0
    padding-left: 8px

#get-started-top
  float: right

.get-started
  float: left
  margin-top: 40px
