.plan
  a, .submit
    display: block
    line-height: 120%
    margin: 0 10px
    top: -7px

    .submit
      width: 150px

#free
  a, .submit
    margin: 0 15px

#plus
  a, .submit
    margin: 0 30px
    top: 0

  .submit
    width: 180px

#power
  a, .submit
    margin: 0 25px
