@import layouts/standard.sass

#page-wrapper
  padding-bottom: 50px

#logo
  margin-right: 50px
  float: left

p
  margin: 10px 0 0 75px

h1
  padding: 50px 0 80px
  margin-bottom: 5px

#plans
  background: url(/images/strangers/pricing/plans-bg.png) no-repeat scroll top center
  height: 329px
  position: relative

.plan
  padding: 10px
  border: 1px solid transparent
  position: absolute
  text-align: center

  h2
    font-weight: bold
    font-size: 40px
    margin: 11px 0 23px

  .price
    font-size: 25px
    margin-bottom: 20px

  .features
    margin-bottom: 30px

  p
    font-size: 15px
    margin: 4px 0

  a, .submit
    background-color = !brown
    color = !white
    padding: 8px 18px
    font-size: 23px
    font-weight: bold
    position: relative
    top: 7px

  a:hover
    text-decoration: none

  .submit
    background-color = !brown
    color = !white
    padding: 8px
    font-size: 27px
    font-weight: bold
    margin-top: -12px

#business
  top: 24px
  left: 73px
  width: 175px
  height: 200px

  h2
    font-size: 35px

  .price
    font-size: 17px
    margin-bottom: 29px
    
  a, .submit
    padding: 8px 14px

#power
  top: 24px
  left: 273px
  width: 172px
  height: 200px

  .price
    margin-bottom: 25px

#plus
  top: 8px
  left: 470px
  width: 213px
  height: 231px

  h2
    font-size: 45px
    margin-top: 20px

  .price
    font-size: 25px
    margin-bottom: 28px
    position: relative
    top: 3px

  p
    font-size: 17px

  a, .submit
    font-size: 30px
    background-color = !orange
    position: relative
    top: 19px

#free
  border: 1px solid transparent
  position: absolute
  top: 24px
  left: 708px
  width: 156px
  height: 200px
  padding: 10px

  .price
    font-size: 19px
    margin-bottom: 27px


#currency-reminder
  position: absolute
  top: 258px
  left: 80px
  font-size: 14px
  color = !dark_grey
  margin: 0

.question
  font-weight: bold
  font-size: 18px

.answer
  line-height: 1.4em
  margin-bottom: 30px
