@import "layouts/standard"

#page-wrapper
  margin: 10px 0 100px

#terms
  width: 600px
  margin-left: auto
  margin-right: auto
  padding: 50px 0

#terms h1
  margin-bottom: 50px

#terms h2
  margin: 50px 0 20px

#terms p
  line-height: 1.4em
  margin: 20px 0

#terms ol
  list-style-type: decimal

#terms ol li
  margin: 20px 0
  line-height: 1.4em
