@import compass/utilities/general/reset.sass
@import compass/utilities/general.sass

+global-reset

// Site colours
!white = #FFF
!almost_white = #FFEFF5
!black = #000
!tan = #F1E4B7
!dark_brown = #2B211D
!dark_pink = #C5003E
!light_pink = #FF7BAC
!light_grey = #CCC
!grey = #B3B3B3

// Site fonts
@font-face
  font-family: "Doradani"
  src: url(http://typefront.com/fonts/249660723.font)
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Doradani"
  src: url(http://typefront.com/fonts/825587961.font)
  font-weight: 500
  font-style: normal

=default-font
  font-family: "Doradani", Helvetica Neue, Helvetica, Arial, sans-serif

=hide-text
  text-indent: -10000px

body
  +default-font

a
  color = !dark_pink
  text-decoration: none

a:hover
  text-decoration: underline

h1, h2, h3
  font-weight: 500
  letter-spacing: -1px
  margin-bottom: 30px
  color = !dark_brown

h1
  font-size: 250%

h2
  font-size: 150%

h3
  font-size: 100%
