=rounded-corners(!radius)
  border-radius: #{!radius}
  -moz-border-radius: #{!radius}
  -webkit-border-radius: #{!radius}

=zero-text-drop(!size, !colour)
  text-shadow: 0 0 #{!size} #{!colour}
  -webkit-text-shadow: 0 0 #{!size} #{!colour}
  -moz-text-shadow: 0 0 #{!size} #{!colour}

=zero-box-drop(!size, !colour)
  box-shadow: 0 0 #{!size} #{!colour}
  -webkit-box-shadow: 0 0 #{!size} #{!colour}
  -moz-box-shadow: 0 0 #{!size} #{!colour}
