@font-face
  font-family: "Droid Sans"
  src: url(/fonts/1.eot)
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Droid Sans"
  src: url(/fonts/1.woff) format("woff"), url(/fonts/1.otf) format("opentype")
  font-weight: normal
  font-style: normal
  
@font-face
  font-family: "Droid Sans"
  src: url(/fonts/2.eot)
  font-weight: bold
  font-style: normal

@font-face
  font-family: "Droid Sans"
  src: url(/fonts/2.woff) format("woff"), url(/fonts/2.otf) format("opentype")
  font-weight: bold
  font-style: normal

@font-face
  font-family: "Droid Sans Mono"
  src: url(/fonts/3.eot)

@font-face
  font-family: "Droid Sans Mono"
  src: url(/fonts/3.woff) format("woff"), url(/fonts/3.otf) format("opentype")
  font-weight: bold
  font-style: normal

=primary-font
  font-family: "Droid Sans", Helvetica, Arial, sans-serif

=secondary-font
  font-family: "Droid Sans", Helvetica, Arial, sans-serif

=monospace-font
  font-family: "Droid Sans Mono", monospace
