@import layouts/standard.sass

#body
  h2
    margin: 30px 0 20px

  p
    line-height: 1.4em
    margin: 10px 0

  ul
    list-style-type: disc
    margin: 20px 0 0 20px

  li
    margin: 10px 0
    padding-left: 8px

  .code
    +monospace-font
    font-size: 13px
    margin: 5px 0

  dl
    margin: 20px 0

  dt
    margin: 10px 0
    font-weight: bold
    font-size: 17px

  dd
    margin: 0 0 20px 20px

    em
      color = !dark_pink
      font-style: normal

    p
      margin: 0

    pre
      margin: 5px 0
      line-height: 1.4em
