@import layouts/standard.sass

#body
  h2
    margin: 30px 0 20px

  p
    line-height: 1.4em
    margin: 10px 0

  ul
    list-style-type: disc
    margin: 16px 0 16px 20px

  li
    margin: 10px 0
    padding-left: 8px

.get-started
  padding-top: 30px
