@import "base"
@import "960/grid"

#page, #dark-page
  padding: 30px 50px

p
  margin: 20px 0
  line-height: 1.5em
  height: 1.5em
  overflow: hidden
  white-space: nowrap

#dark-page
  background-color: black
  color: white
