@import layouts/standard.sass

#processing
  background: url(/images/loading.gif) no-repeat scroll 0 12px
  padding-left: 38px
  line-height: 38px
  margin-bottom: 16px
  font-size: 30px
  font-weight: bold
  letter-spacing: -1px

.processing-note
  padding-left: 38px
  margin-bottom: 8px
