@import layouts/standard.sass

.hr
  margin-top: 20px
  border:
    top: 2px solid #{!grey}
    left: 0px solid #{!white}
    right: 0px solid #{!white}
    bottom: 0px solid #{!white}
  height: 20px
  clear: both
