@import layouts/standard.sass
@import forms.sass

#new-session-form
  label
    width: 73px

  #user_session_password
    font-family: sans-serif

  .remember-me
    margin-left: 78px
  
  .remember-me label
    display: inline
    float: none
    text-align: left
    margin: 0 0 0 10px
  
  .submit
    margin: 10px 0 30px 83px

.signup-message
  margin: 0 0 20px 83px
