@import compass/utilities/general/reset.sass

body
  margin: 0
  padding: 0
  font-family: Helvetica, Arial, sans-serif
  text-align: center

#coming-soon
  margin: 30px 0
  font-size: 28px
  font-weight: bold

#by-smallspark
  font-size: 14px

#by-smallspark a
  position: relative
  top: 4px
  margin-left: 3px
