.user-form
  margin-bottom: 50px

  label
    width: 160px

  .formError
    margin-left: 170px
    width: 300px

  .submit
    margin: 10px 0 0 170px

  .submit-paypal
    margin: 10px 0 0 164px

  #user_card_type
    width: 175px

  #user_card_expiry_2i
    width: 60px

  #user_card_expiry_1i
    width: 75px

  .subscription-info
    margin: 20px 0 20px 170px
    line-height: 1.4em
    border: 2px solid #{!light_pink}
    padding: 10px
    background-color: #{!lightest_pink}
    width: 288px
    text-align: center

    p
      margin: 5px 0

  .card-logos
    margin-left: 170px

  .accept-terms
    input
      margin-left: 170px

    label
      display: inline
      float: none
      text-align: left
      margin: 0 0 0 10px

    .fieldWithErrors
      display: inline

  #state-label, #cvv-label
    font-size: 14px
  
  #cvv-label
    top: 5px

  .cancel
    margin: 10px 0 0 178px

.legals p
  margin: 10px 0 10px 170px
  width: 328px
  line-height: 1.4em
  color: #222
