@import layouts/standard.sass
@import forms.sass
@import users/user_form.sass

#body h1
  margin-bottom: 30px

#edit-user-form
  #masked-card-number
    margin: 30px 0 20px

    a
      font-size: 12px
      padding-left: 10px

.card-logos
  margin-top: 20px
