@import layouts/standard.sass
@import forms.sass

#body h1
  margin-bottom: 20px

#new-user-form
  label
    width: 160px

  .formError
    margin-left: 170px

  .submit
    margin: 10px 0 0 170px

  .submit-paypal
    margin: 10px 0 0 164px

  #card_expiry_2i
    width: 60px

  #card_expiry_1i
    width: 75px

  .subscription-info
    margin: 20px 0 20px 170px
    line-height: 1.4em
    border: 2px solid #{!light_pink}
    padding: 10px
    background-color: #{!lightest_pink}
    width: 288px
    text-align: center

    p
      margin: 5px 0

  .card-logos
    margin-left: 170px

  .accept-terms
    input
      margin-left: 170px

    label
      display: inline
      float: none
      text-align: left
      margin: 0 0 0 10px
