@import layouts/standard.sass

#account-details
  p
    margin: 20px 0

  h2
    margin: 30px 0 25px

  .upgrade-button
    +rounded-corners(5px)
    display: block
    width: 159px
    padding: 10px 15px
    margin: 20px 0 0
    background-color = !dark_brown
    color = !tan
    text-align: center
    cursor: pointer

  .upgrade-button:hover
    text-decoration: none
      
  .action
    margin: 5px 0

.progress-bar
  +rounded-corners(5px)
  margin: 20px 0
  padding: 8px
  width: 300px
  height: 16px
  background-color = !tan
  position: relative

  .progress-foreground
    +rounded-corners(5px)
    background-color = !yellow
    height: 32px
    width: 316px
    position: absolute
    top: 0
    left: 0

  .progress-label
    position: absolute
    top: 8px
    left: 12px

.change-details-link, .cancel-link
  font-size: 12px


